In [21]:
#调用百度云API

import requests 



request_url = "https://aip.baidubce.com/rest/2.0/face/v3/detect"
access_token = '24.84bc2649d82d7892f9c3b88fc73e4743.2592000.1589556821.282335-19447193'
headers = {'content-type': 'application/json'}

image_url = ['http://newmedia.nfu.edu.cn/wcy/wp-content/uploads/2018/04/post_20180424__NFU_DoraHacks_imoji%E5%9B%A2%E9%98%9F.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586842074211&di=9cba562be24573f247ba3fbe80a876b1&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180816%2F00714063071f44ca82c792d3b1b27f92.jpeg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586841387488&di=233af1a4f07397695b720fb68134fd9f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201409%2F22%2F20140922010710_KTjdR.jpeg']
request_url = request_url + "?access_token=" + access_token

data=[]
for i in image_url:
    params = {"image":i,
            "image_type":"URL",
            "max_face_num":"10",
            "face_field":"gender,age,beauty,face_shape,expression"
              }
    response = requests.post(request_url, data=params, headers=headers)
    data.append(response.json())
  
 #print(data)
    

import pandas as pd

Many0_handle=pd.json_normalize(data[0]['result']['face_list']) 
Many0=Many0_handle.rename(columns={"gender.type":"Gender","age":"Age","face_shape.type":"Feature","beauty":"Score","expression.type":"表情"})\
                  .replace({'male':'M','female':'F','square':'S','round':'R','oval':'E','smile':'笑','laugh':'大笑','none':'不笑'})
print("\033[1;31mMany0\033[0m")
display(Many0[['Age','Gender','Feature','Score',]])

Many1_handle=pd.json_normalize(data[1]['result']['face_list']) 
Many1=Many1_handle.rename(columns={"gender.type":"Gender","age":"Age","face_shape.type":"Feature","beauty":"Score","expression.type":"表情"})\
                  .replace({'male':'M','female':'F','square':'S','round':'R','oval':'E','smile':'笑','laugh':'大笑','none':'不笑'})
print("\033[1;31mMany1\033[0m")
display(Many1[['Age','Gender','Feature','Score',]])

Single_handle=pd.json_normalize(data[2]['result']['face_list']) 
Single=Single_handle.rename(columns={"gender.type":"Gender","age":"Age","face_shape.type":"Feature","beauty":"Score","expression.type":"表情"})\
                  .replace({'male':'M','female':'F','square':'S','round':'R','oval':'E','smile':'笑','laugh':'大笑','none':'不笑'})
print("\033[1;31mSingle\033[0m")
display(Single[['Age','Gender','Feature','Score',]])

Many0

   Age Gender Feature  Score
0   23      M       S  33.20
1   25      F       R  35.96
2   24      M       R  38.25
3   23      F       R  31.21
4   23      F       E  38.12
5   24      F       R  36.91

Many1

   Age Gender Feature  Score
0   24      M       R  35.64
1   29      M       S  30.32
2   28      F       R  26.88
3   24      M       S  39.23
4   26      M       S  59.21
5   28      M       E  55.28
6   23      M       E  32.08
7   33      M       R  40.29
8   29      F       E  43.81
9   26      M       R  41.14

Single

   Age Gender Feature  Score
0   28      M       E  81.95