In [17]:
#调用Azure API-实现人脸识别

# 先导入通用模块
import requests
import json

# 自己的key
subscription_key = '8f0846a29e28496988c3b96ed75eecfe'
assert subscription_key

# 自己的终结点
face_api_url = ' https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect'

# 添加图片url
image_url = ['http://newmedia.nfu.edu.cn/wcy/wp-content/uploads/2018/04/post_20180424__NFU_DoraHacks_imoji%E5%9B%A2%E9%98%9F.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586842074211&di=9cba562be24573f247ba3fbe80a876b1&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180816%2F00714063071f44ca82c792d3b1b27f92.jpeg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586841387488&di=233af1a4f07397695b720fb68134fd9f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201409%2F22%2F20140922010710_KTjdR.jpeg']

headers = {'Ocp-Apim-Subscription-Key': subscription_key}

params = {
    'returnFaceId': 'true',
    'returnFaceLandmarks': 'false',
    'returnFaceAttributes': 'age,gender,emotion,glasses,smile',
}
result=[]
for i in image_url:
    response = requests.post(face_api_url, params=params,headers=headers, json={"url": i})
    result.append(response.json())
# print(result)


# 使用pandas处理

import pandas as pd


ManyP0_handle=pd.json_normalize(result[0])
Many0=ManyP0_handle.rename(columns={"faceAttributes.gender":"Gender","faceAttributes.age":"Age","faceAttributes.glasses":"Glasses","faceAttributes.emotion.happiness":"Emotion"})\
      .replace({'male':'M','female':'F','NoGlasses':'N','ReadingGlasses':'Y'})  
print("\033[1;31mMany0\033[0m")
display(Many0[['Gender','Age','Glasses','Emotion']])

ManyP1_handle=pd.json_normalize(result[1])
Many1=ManyP1_handle.rename(columns={"faceAttributes.gender":"Gender","faceAttributes.age":"Age","faceAttributes.glasses":"Glasses","faceAttributes.emotion.happiness":"Emotion"})\
      .replace({'male':'M','female':'F','NoGlasses':'N','ReadingGlasses':'Y'})  
print("\033[1;31mMany1\033[0m")
display(Many1[['Gender','Age','Glasses','Emotion']])

Single_handle=pd.json_normalize(result[2])
Single=Single_handle.rename(columns={"faceAttributes.gender":"Gender","faceAttributes.age":"Age","faceAttributes.glasses":"Glasses","faceAttributes.emotion.happiness":"Emotion"})\
      .replace({'male':'M','female':'F','NoGlasses':'N','ReadingGlasses':'Y'})  
print("\033[1;31mSingle\033[0m")
display(Single[['Gender','Age','Glasses','Emotion']])

Many0

  Gender   Age Glasses  Emotion
0      M  18.0       N    0.813
1      F  20.0       N    0.456
2      M  23.0       Y    1.000
3      F  21.0       N    1.000
4      F  17.0       Y    0.981
5      F  19.0       N    1.000

Many1

   Gender   Age Glasses  Emotion
0       M  29.0       Y    1.000
1       M  21.0       Y    0.017
2       M  25.0       Y    0.032
3       F  24.0       N    0.928
4       M  26.0       Y    0.830
5       M  24.0       N    0.875
6       M  21.0       Y    0.044
7       F  15.0       N    1.000
8       F  18.0       Y    0.616
9       M  32.0       N    0.405
10      F  30.0       Y    0.798
11      M  20.0       N    0.999
12      M  22.0       Y    0.476

Single

  Gender   Age Glasses  Emotion
0      M  32.0       N      0.0